http://www.nada.com/b2b

1. click "LOG IN"

username:kmalak
password:nadafldn

2. Under "NADA Online", choose "Used Cars/Trucks"

Specifications are also available for download on the left hand side "Specification & VIN Info"
