The ReportServer database is NOT defined or deployed by us.  It is one of two
database used by Reporting Services for its basic functionality.  However, have
added our own database objects (only 1 proc as of Aug 2006) in this database,
and this code is stored in here.
