Moved these scripts from the root AlterSQL folder on 7/6/2009 to clean
stuff up a bit.  With some time, should move to distinct release sub-folders.

Additionally, moved some release sub-folders here as well.