"Security" script folder

Scripts in this folder are run after EVERY "alter" and are not logged to the
Alter_Scripts.

As with all script folders, a script must be listed in the manifest file to 
be applied during a release.


