The projects here are RDL project, incompatible with VS2008.  
As such, the solution file is useless as a visual studio 2008 solution file!
Changed the solution file back to VS2005 so the whole batch can be loaded, until migration to rdlc happens.